{
  "name": "ai-voice-controlled-smart-classroom",
  "version": "1.0.0",
  "description": "AI Voice-Controlled Smart Classroom - Full Stack MERN Application",
  "scripts": {
    "dev": "concurrently -n \"SERVER,CLIENT\" -c \"blue,magenta\" \"npm run server:dev\" \"npm run client:dev\"",
    "start": "npm run server:start",
    "seed:admin": "npm run seed:admin --prefix server",
    "test:db": "npm run test:db --prefix server",
    "test:password": "npm run test:password --prefix server",
    "client:dev": "npm run dev --prefix client",
    "client:build": "npm run build --prefix client",
    "client:install": "npm install --prefix client",
    "server:dev": "npm run dev --prefix server",
    "server:start": "npm start --prefix server",
    "server:install": "npm install --prefix server",
    "install:all": "npm install && npm run client:install && npm run server:install"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
